<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 12px sans-serif;
  text-align: center;
}

svg {
  margin-top: 50px;
  padding-top: 50px;
}


.stroke {
  fill: none;
  stroke: #000;
  stroke-width: 3px;
}

.fill {
  fill: #fff;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
  stroke-opacity: .5;
}

.land {
  fill: #222;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

  .d3-tip {
    line-height: 1;
    padding: 12px;
    background: #1F77B4;
    font-size: 14px;
    text-align: left;
    color: white;
    border-radius: 20px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: #1F77B4;
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 0, bottom: 0, left: 0},
    width = 960,
    height = 580;



var color = d3.scale.category10();

var projection = d3.geo.kavrayskiy7()
    .scale(170)
    .translate([width / 2, height / 2])
    .precision(.1);

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<span id=\"popup\">Name: " + d.name +"<br>Year: " + d.year.substring(0,4) + "<br>Weight: " + Number(Math.round(d.mass/1000)).toLocaleString('en') + "kg<br>Composition: " + d.comp + "</span>";
  });
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height + margin.top);

svg.append("defs").append("path")
    .datum({type: "Sphere"})
    .attr("id", "sphere")
    .attr("d", path);

svg.append("use")
    .attr("class", "stroke")
    .attr("xlink:href", "#sphere");

svg.append("use")
    .attr("class", "fill")
    .attr("xlink:href", "#sphere");

svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

svg.call(tip);

d3.json("http://ezchx.com/jsonmaker/index2.php", function(error, world) {
  if (error) throw error;

  var countries = topojson.feature(world, world.objects.countries).features,
      neighbors = topojson.neighbors(world.objects.countries.geometries);

  svg.selectAll(".country")
      .data(countries)
    .enter().insert("path", ".graticule")
      .attr("class", "country")
      .attr("d", path)
      .style("fill", "#008000");

  svg.insert("path", ".graticule")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "boundary")
      .attr("d", path);


  var url = "https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/meteorite-strike-data.json";
  var data = [];
  
  d3.json(url, function(error, json) {
    if (error) throw error;
    
    for (var i = 0; i < json.features.length; i++) {
      var latTemp = json.features[i].properties.reclat;
      var lonTemp = json.features[i].properties.reclong;
      var nameTemp = json.features[i].properties.name;
      var yearTemp = json.features[i].properties.year;
      var massTemp = json.features[i].properties.mass;
      var compTemp = json.features[i].properties.recclass;
      data.push({"lat": latTemp,
                 "lon": lonTemp,
                 "name": nameTemp,
                 "year": yearTemp,
                 "mass": massTemp,
                 "comp": compTemp});      
    }


    svg.selectAll("circle")
         .data(data)
         .enter()
         .append("circle")
         .attr("cx", function(d) {
                 return projection([d.lon, d.lat])[0];
         })
         .attr("cy", function(d) {
                 return projection([d.lon, d.lat])[1];
         })
         .attr("r", function(d) { return (Math.log10((d.mass+1)/1000) * 2);})
         .style("fill-opacity", 1)
         .style("stroke", "yellow")
         .style("fill", "red")
         .on('mouseover', tip.show)
         .on('mouseout', tip.hide);

  });

  svg.append("text")
      .attr("x", (width / 2))             
      .attr("y", 0)
      .attr("text-anchor", "middle")  
      .style("font-size", "30px") 
      .style("font-family", "arial") 
      .style("text-decoration", "none")  
      .text("Meteorite Impact Sites 1491-2013");



});

d3.select(self.frameElement).style("height", height + "px");

</script>